<!DOCTYPE html>
<html>

<head>
    <title>SEO crowdguru</title>
       Einstellungen folgen...
    <button id="save">Save</button>
    <button id="restore">Restore defaults</button>
    <span id="status" class="status"></span>

    <ul class="documentation__links">
        <li class="documentation__item"><a href="https://www.crowdguru.de/" target="_blank">Instructions</a></li> 
    </ul>
   
</body>

</html>
