<!DOCTYPE html>
<html>

<head>
    <title>SEO crowdguru</title>
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/popup.js"></script>
</head>

<body>
    <div id="spinner"><img src="icons/giphy.gif"></div>

    <div id="info" style="display:none;">
        <h2><span>Suche</span></h2>

        Title:
        <div id="page-title" class="content"> </div>
        Domain:
        <input id="domain" value="" placeholder="domain.de" /> Position:
        <strong id="position"> </strong>
        <div class="footer"><span id="crowdguru-seo"> Developed by</span> <span id="sh"><a href="https://www.crowdguru.de/" target="_blank">Alexander Kindziora &mdash; crowdguru | powered by it2media GmbH</a></span></div>
    </div>
</body>

</html>